# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

$template FILENAME,"/var/log/pis/%HOSTNAME%/%PROGRAMNAME%.log"
*.* ?FILENAME

# stop processing the messages once it is written to a file.
& ~
