ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="Manor"
	psk="1WirelessPass"
	key_mgmt=WPA-PSK
}

network={
	ssid="dd-wrt"
	psk="1WirelessPass"
	key_mgmt=WPA-PSK
}
